src/main/resources/schema/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://localhost:8090/">
<!--targetNamespace="http://www.myorg.com/xsd/gen_fin">-->

  <xs:element name="Event" type="event"/>

  <xs:element name="User" type="user"/>

  <xs:complexType name="user">
    <xs:sequence>
      <xs:element name="password" type="xs:string" minOccurs="0"/>
      <xs:element name="ticketMap">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="key" minOccurs="0" type="xs:int"/>
                  <xs:element name="value" minOccurs="0" type="ticket"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ticketSet" type="ticket" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int"/>
    <xs:attribute name="email" type="xs:string"/>
    <xs:attribute name="firstName" type="xs:string"/>
    <xs:attribute name="lastName" type="xs:string"/>
    <xs:attribute name="birthDay" type="xs:dateTime"/>
    <xs:attribute name="roles" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="ticket">
    <xs:sequence>
      <xs:element name="eventAuditorium" type="eventAuditorium" minOccurs="0"/>
      <xs:element name="seat" type="xs:int" minOccurs="0"/>
      <xs:element name="user" type="user" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="eventAuditorium">
    <xs:sequence>
      <xs:element name="auditorium" type="auditorium" minOccurs="0"/>
      <xs:element name="dateAndTime" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="event" type="event" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="auditorium">
    <xs:sequence>
      <xs:element name="id" type="xs:int" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="numberOfSeats" type="xs:int" minOccurs="0"/>
      <xs:element name="vipSeats" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="event">
    <xs:sequence/>
    <xs:attribute name="id" type="xs:int"/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="basePrice" type="xs:double"/>
    <xs:attribute name="rating" type="eventRating"/>
    <xs:attribute name="minutesLength" type="xs:int"/>
  </xs:complexType>

  <xs:simpleType name="eventRating">
    <xs:restriction base="xs:string">
      <xs:enumeration value="HIGHT"/>
      <xs:enumeration value="MIDDLE"/>
      <xs:enumeration value="LOW"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

