spring-course/src/main/resources/schema/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://localhost:8090/ws" xmlns:tns="http://localhost:8090/ws" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://localhost:8090/ws">

  <xs:element name="eventCollectionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="eventCollection" type="tns:event" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="eventResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="eventValue" type="tns:event" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getEventByName">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="eventName" type="xs:string" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getUserByEmail">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="userEmail" type="xs:string" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getUserById">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="userId" type="xs:int" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="userCollectionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="userCollection" type="tns:user" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="userResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="userValue" type="tns:user" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="event">
    <xs:sequence>
      <xs:element name="basePrice" type="xs:double" minOccurs="0"/>
      <xs:element name="id" type="xs:int" minOccurs="0"/>
      <xs:element name="minutesLength" type="xs:int" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="rating" type="tns:eventRating" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="user">
    <xs:sequence>
      <xs:element name="birthDay" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="firstName" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int" minOccurs="0"/>
      <xs:element name="lastName" type="xs:string" minOccurs="0"/>
      <xs:element name="password" type="xs:string" minOccurs="0"/>
      <xs:element name="roles" type="xs:string" minOccurs="0"/>
      <xs:element name="ticketSet" type="tns:ticket" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ticket">
    <xs:sequence>
      <xs:element name="eventAuditorium" type="tns:eventAuditorium" minOccurs="0"/>
      <xs:element name="seat" type="xs:int" minOccurs="0"/>
      <xs:element name="user" type="tns:user" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="eventAuditorium">
    <xs:sequence>
      <xs:element name="auditorium" type="tns:auditorium" minOccurs="0"/>
      <xs:element name="dateAndTime" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="event" type="tns:event" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="auditorium">
    <xs:sequence>
      <xs:element name="id" type="xs:int" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="numberOfSeats" type="xs:int" minOccurs="0"/>
      <xs:element name="vipSeats" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="eventRating">
    <xs:restriction base="xs:string">
      <xs:enumeration value="HIGHT"/>
      <xs:enumeration value="MIDDLE"/>
      <xs:enumeration value="LOW"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

